<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator</title>
  </head>
  <body>
    <main>
      <div class="calculator border">
        <div class="screen border">
          <div class="screen-before">255+25555555555555555555555555</div>
          <div class="screen-current">2555555555</div>
        </div>
        <div class="btns">
          <button class="clear-btn btn span-2">CLEAR</button>
          <button class="delete-btn btn span-2">DELETE</button>
          <button class="btn" data-number="7">7</button>
          <button class="btn" data-number="8">8</button>
          <button class="btn" data-number="9">9</button>
          <button class="btn" data-operator="%">%</button>
          <button class="btn" data-number="4">4</button>
          <button class="btn" data-number="5">5</button>
          <button class="btn" data-number="6">6</button>
          <button class="btn" data-operator="×">×</button>
          <button class="btn" data-number="1">1</button>
          <button class="btn" data-number="2">2</button>
          <button class="btn" data-number="3">3</button>
          <button class="btn" data-operator="-">-</button>
          <button class="point-btn btn">.</button>
          <button class="btn" data-number="0">0</button>
          <button class="equal-btn btn">=</button>
          <button class="btn" data-operator="+">+</button>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="script.js" defer></script>
  </body>
</html>
